<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>a807168a-548d-450e-977d-b854177a506d</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Lab2_3FromScratch</RootNamespace>
    <AssemblyName>Lab2_3FromScratch</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>Lab2-3FromScratch</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CalculationService\CalculationService.csproj">
      <Name>CalculationService</Name>
      <Project>{ccd3e847-cb8d-4ed2-a053-2cae197c1f86}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>CalculationService</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\Car\Car.csproj">
      <Name>Car</Name>
      <Project>{a827074a-9651-487e-9411-be81346d91a8}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Car</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\ClientSide\ClientSide.csproj">
      <Name>ClientSide</Name>
      <Project>{063109fe-1021-48fe-87b5-b875c2593fe5}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>ClientSide</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\Flight\Flight.csproj">
      <Name>Flight</Name>
      <Project>{3ae1ff68-7e81-4ba5-8f76-b10ade63387b}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Flight</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\Hotel\Hotel.csproj">
      <Name>Hotel</Name>
      <Project>{de1bdc1d-013d-4bdb-9c52-d0322e967f6f}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Hotel</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\Price\Price.csproj">
      <Name>Price</Name>
      <Project>{be3dc39c-720f-4f58-b776-df330be29ab6}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Price</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CalculationServiceContent\" />
    <Folder Include="CarContent\" />
    <Folder Include="ClientSideContent\" />
    <Folder Include="FlightContent\" />
    <Folder Include="HotelContent\" />
    <Folder Include="PriceContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="CalculationServiceContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="CarContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="ClientSideContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="FlightContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="HotelContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="PriceContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>